# OnlineMedicalBookingApplication

./: OnlineMedicineBookingApplication.sln  README.md
Backend/: .gitignore
Backend/OnlineMedicineBookingApplication.API/: Program.cs  (+2 more)
MediPick/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
OnlineMedicineBookingApplication.API/: Class1.cs  OnlineMedicineBookingApplication.API.csproj  Program.cs  appsettings.json
OnlineMedicineBookingApplication.API/Controllers/: CartController.cs  MedicineController.cs  OrderController.cs  TransactionController.cs  UserController.cs
OnlineMedicineBookingApplication.API/Properties/: launchSettings.json
OnlineMedicineBookingApplication.Application/: OnlineMedicineBookingApplication.Application.csproj
OnlineMedicineBookingApplication.Application/Interfaces/: IAdminService.cs  ICartService.cs  IMedicineService.cs  IOrderService.cs  ITransactionService.cs  IUserService.cs
OnlineMedicineBookingApplication.Application/Models/: AddMedicineDTO.cs  AdminDTO.cs  CartDTO.cs  CartItemDTO.cs  MedicineDTO.cs  MedicineFilterDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  OrderStatusUpdateDTO.cs  OrderUpdateDTO.cs  TransactionDto.cs  UserDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
OnlineMedicineBookingApplication.Application/Models/MedicineDTOS/: AddMedicineDTO.cs  MedicineDTO.cs
OnlineMedicineBookingApplication.Application/Models/OrderDTOS/: OrderItemDTO.cs  OrderResponseDTO.cs  OrderStatusUpdateDTO.cs  OrderUpdateDTO.cs  OrderUserRequestDTO.cs
OnlineMedicineBookingApplication.Application/Models/TransactionDTOS/: TransactionDto.cs
OnlineMedicineBookingApplication.Application/Models/UserDTOS/: UserRegisterDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
OnlineMedicineBookingApplication.Application/Services/: AdminService.cs  AuthService.cs  CartService.cs  IAdminService.cs  IAuthService.cs  ICartService.cs  IMedicineService.cs  IOrderService.cs  IUserService.cs  MedicineService.cs  OrderService.cs  TransactionService.cs  UserService.cs
OnlineMedicineBookingApplication.Infrastructure/: Class1.cs  DBContext.cs  OnlineMedicineBookingApplication.Infrastructure.csproj
Testing/: Program.cs  Testing.csproj
(+205 files in other folders)
