<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineMedicineBookingApplication.Domain\OnlineMedicineBookingApplication.Domain.csproj" />
    <ProjectReference Include="..\OnlineMedicineBookingApplication.Infrastructure\OnlineMedicineBookingApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
